{
  "name": "apirest-reserva-concesionario",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon -e ts,json --exec ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "apirest-reserva-concesionario": "file:",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}